package practica9;
import java.util.Scanner;
public class Practica9{
    public static void main(String[] args) {
        Scanner e =new Scanner(System.in);
        String [][][][] arr;
        arr = new String [3][5][10][5];
         System.out.println("Ingrese el numero de repisas, cantidad de libros, total de paginas: ");
          boolean est = true;
          String val;
          int v = 1,v2=1,v3=1,v4=1;
            for (int i = 0; i < 3; i++){
              for (int j = 0; j < 5; j++){
                val = e.nextLine();
                String [] espacio = val.split(" ");
                 for (int k = 0; k < 10; k++){
                   arr [i][j][k] = espacio[k].split(",");
                }
              }
            val = e.nextLine();
            }  
        String num= e.nextLine();
        for (int i = 0; i < 3; i++){ 
            for (int j = 0; j < 5; j++){
                for (int k = 0; k < 10; k++){
                    for (int l = 0; l < 5; l++){
                        if (num.compareTo(arr[i][j][k][l]) == 0){
                            est= false;
                            v+=i;
                            v2+=j;
                            v3+=k;
                            v4+=l;
                        }
                    }   
                }   
            }
        }
         if(est){
           System.out.println("-1");
         }else{
            System.out.println( v+ " " + v2 +" "+ v3 + " "+ v4 + "" );
        }
    }
}