def mergeSort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        izq = arr[:mid]
        der = arr[mid:]
        mergeSort(izq)
        mergeSort(der)
        i = j = k = 0
        while i < len(izq) and j < len(der):
            if izq[i][1] < der[j][1]:
                arr[k] = izq[i]
                i += 1
            else:
                arr[k] = der[j]
                j += 1
            k += 1
        while i < len(izq):
            arr[k] = izq[i]
            i += 1
            k += 1
        while j < len(der):
            arr[k] = der[j]
            j += 1
            k += 1


colores = []
n = int(input())


if 1 < n < 500:
    for i in range(n):
        colores.append(input().split('-'))
    mergeSort(colores)
    if n == len(colores):
        for i in colores:
            if i[0] == 'Rojo':
                print(i[0] + '-' + i[1])
        for i in colores:
            if i[0] == 'Anaranjado':
                print(i[0] + '-' + i[1])
        for i in colores:
            if i[0] == 'Amarillo':
                print(i[0] + '-' + i[1])
        for i in colores:
            if i[0] == 'Verde':
                print(i[0] + '-' + i[1])
        for i in colores:
            if i[0] == 'Indigo':
                print(i[0] + '-' + i[1])
        for i in colores:
            if i[0] == 'Violeta':
                print(i[0] + '-' + i[1])
        for i in colores:
            if i[0] == 'Azul':
                print(i[0] + '-' + i[1])
    else:
        print('Verifique la informacion')
else:
    print('Solo se pueden ordenar entre 1 y 500 colores')
