n,q=input().split()

arr=[]
arr2=[]
for n in input().split(" "):
  r=(n)
  arr.append(r)
for j in range(int(q)):
    arr2.append(input())

def partition(arr,low,high): 
    i = ( low-1 )        
    pivot = arr[high]      
  
    for j in range(low , high): 
        if   arr[j] <= pivot:  
            i = i+1 
            arr[i],arr[j] = arr[j],arr[i] 
  
    arr[i+1],arr[high] = arr[high],arr[i+1] 
    return ( i+1 ) 

def quickSort(arr,low,high): 
    if low < high: 
        pi = partition(arr,low,high)  
        quickSort(arr, low, pi-1) 
        quickSort(arr, pi+1, high) 

n = len(arr) 
quickSort(arr,0,n-1) 
print ("LA SALIDA CON QUICK SORT ES") 
for i in range(n): 
    print (arr[i], end=" ")

def BinarySearch (arr, isq, der, x): 

    if der >= isq: 

        mid = isq + (der - isq)//2

        if arr[mid] == x: 
            return mid 

        elif arr[mid] > x: 
            return BinarySearch(arr, isq, mid-1, x) 
        else: 
            return BinarySearch(arr, mid + 1, der, x) 

    else: 
        return -1
for i in range(len(arr2)):
    print(BinarySearch(arr, 0, len(arr)-1, arr2[i])) 